object ChildForm: TChildForm
  Left = 224
  Top = 220
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'ChildForm'
  ClientHeight = 58
  ClientWidth = 260
  Color = 13750737
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object sSkinProvider1: TsSkinProvider
    BorderIcons = []
    CaptionAlignment = taCenter
    SkinData.SkinManager = MainForm.sSkinManager1
    SkinData.SkinSection = 'DIALOG'
    ShowAppIcon = False
    TitleButtons = <>
    Left = 88
    Top = 32
  end
end
