object Fr_1: TFr_1
  Left = 0
  Top = 0
  Width = 561
  Height = 281
  TabOrder = 0
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 185
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
end
