object Frame1: TFrame1
  Left = 0
  Top = 0
  Width = 561
  Height = 281
  TabOrder = 0
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 96
    Height = 13
    Caption = 'This is the first frame'
  end
end
