object Frame2: TFrame2
  Left = 0
  Top = 0
  Width = 561
  Height = 359
  TabOrder = 0
  object Label1: TLabel
    Left = 40
    Top = 24
    Width = 68
    Height = 13
    Caption = 'This is frame 2'
  end
end
