[BANK1]
Delay=51
Pitch=250
Ambient=10900
Effect=10900
Master=21800
Threshold=6000
Release=1668
Socket=0
[BANK2]
Delay=145
Pitch=970
Ambient=21800
Effect=21800
Master=10900
Threshold=4800
Release=8333
Socket=0
[BANK3]
Delay=115
Pitch=850
Ambient=24422
Effect=16350
Master=8175
Threshold=3600
Release=5000
Socket=0
