[BANK1]
Delay=235
Pitch=1690
Ambient=32700
Effect=9106
Master=828
Threshold=28671
Release=3797
Socket=0
[BANK3]
Delay=235
Pitch=1082
Ambient=32700
Effect=8278
Master=1449
Threshold=29430
Release=1456
Socket=0
[BANK2]
Delay=0
Pitch=1500
Ambient=0
Effect=0
Master=0
Threshold=28861
Release=3291
Socket=0
